// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Transform XML Documents */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Transform XML Documents */,
		);
		breakpoints = (
		);
		breakpointsGroup = D3A6AD150B12337A00EAD97A /* XCBreakpointsBucket */;
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					582.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					515,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204599630;
			PBXWorkspaceStateSaveDate = 204599630;
		};
		perUserProjectItems = {
			D372B1E40C338D20003F2177 /* PBXTextBookmark */ = D372B1E40C338D20003F2177 /* PBXTextBookmark */;
			D372B1E50C338D20003F2177 /* PBXTextBookmark */ = D372B1E50C338D20003F2177 /* PBXTextBookmark */;
			D372B1E60C338D20003F2177 /* PBXTextBookmark */ = D372B1E60C338D20003F2177 /* PBXTextBookmark */;
			D372B1E70C338D20003F2177 /* PBXTextBookmark */ = D372B1E70C338D20003F2177 /* PBXTextBookmark */;
			D3A6AE770B1275FC00EAD97A /* PBXTextBookmark */ = D3A6AE770B1275FC00EAD97A /* PBXTextBookmark */;
			D3A6AE7F0B12764500EAD97A /* PBXTextBookmark */ = D3A6AE7F0B12764500EAD97A /* PBXTextBookmark */;
			D3A6AF780B12A8C600EAD97A /* PBXTextBookmark */ = D3A6AF780B12A8C600EAD97A /* PBXTextBookmark */;
			D3A6AFB10B12ABAF00EAD97A /* PBXTextBookmark */ = D3A6AFB10B12ABAF00EAD97A /* PBXTextBookmark */;
			D3A6AFB30B12ABAF00EAD97A /* PBXTextBookmark */ = D3A6AFB30B12ABAF00EAD97A /* PBXTextBookmark */;
			D3A6AFD40B12AF3200EAD97A /* PBXTextBookmark */ = D3A6AFD40B12AF3200EAD97A /* PBXTextBookmark */;
			D3A6AFD60B12AF3200EAD97A /* PBXTextBookmark */ = D3A6AFD60B12AF3200EAD97A /* PBXTextBookmark */;
			D3A6B16B0B12D18A00EAD97A /* PBXTextBookmark */ = D3A6B16B0B12D18A00EAD97A /* PBXTextBookmark */;
			D3A6B16E0B12D18A00EAD97A /* PBXTextBookmark */ = D3A6B16E0B12D18A00EAD97A /* PBXTextBookmark */;
			D3CEB6F90B47790300771CFB /* PBXTextBookmark */ = D3CEB6F90B47790300771CFB /* PBXTextBookmark */;
			D3CEB6FD0B47790300771CFB /* PBXTextBookmark */ = D3CEB6FD0B47790300771CFB /* PBXTextBookmark */;
			D3CEB6FE0B47790300771CFB /* PBXTextBookmark */ = D3CEB6FE0B47790300771CFB /* PBXTextBookmark */;
			D3CEBB6B0B484C9B00771CFB /* PBXTextBookmark */ = D3CEBB6B0B484C9B00771CFB /* PBXTextBookmark */;
			D3FE55B10B138C17007D3B85 /* PBXTextBookmark */ = D3FE55B10B138C17007D3B85 /* PBXTextBookmark */;
			D3FE56E10B13B0E9007D3B85 /* PBXTextBookmark */ = D3FE56E10B13B0E9007D3B85 /* PBXTextBookmark */;
			D3FE5B6F0B142015007D3B85 /* PBXTextBookmark */ = D3FE5B6F0B142015007D3B85 /* PBXTextBookmark */;
			D3FE5B700B142015007D3B85 /* PBXTextBookmark */ = D3FE5B700B142015007D3B85 /* PBXTextBookmark */;
			D3FE5B720B142015007D3B85 /* PBXTextBookmark */ = D3FE5B720B142015007D3B85 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 495}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRect = "{{0, 59}, {887, 436}}";
		};
	};
	6518174F067A8D39005BD953 /* Transform XML Documents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 436}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {887, 436}}";
		};
	};
	65181750067A8D39005BD953 /* Transform XML Documents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4950}}";
			sepNavSelRange = "{4979, 16}";
			sepNavVisRect = "{{0, 0}, {887, 436}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-action \"Transform XML Documents.action\"",
			/Users/itod/Desktop/test.workflow,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Transform XML Documents */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1695}}";
			sepNavSelRange = "{3630, 0}";
			sepNavVisRect = "{{0, 0}, {928, 530}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D34DE52A0C2C7EE100468F91 /* exslt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = exslt.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/libexslt/exslt.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1395}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRect = "{{0, 30}, {887, 436}}";
		};
	};
	D372B1E40C338D20003F2177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34DE52A0C2C7EE100468F91 /* exslt.h */;
		name = "exslt.h: exsltMathRegister";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 655;
		vrLoc = 21;
	};
	D372B1E50C338D20003F2177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Transform XML Documents.m */;
		name = exsltRegisterAll;
		rLen = 16;
		rLoc = 4979;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D372B1E60C338D20003F2177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34DE52A0C2C7EE100468F91 /* exslt.h */;
		name = "exslt.h: exsltMathRegister";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 655;
		vrLoc = 21;
	};
	D372B1E70C338D20003F2177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Transform XML Documents.m */;
		name = exsltRegisterAll;
		rLen = 16;
		rLoc = 4979;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D3A6AD150B12337A00EAD97A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Transform XML Documents";
		objects = (
		);
	};
	D3A6AD3A0B12354B00EAD97A /* AGRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4948, 7035}}";
			sepNavSelRange = "{1421, 17}";
			sepNavVisRect = "{{0, 0}, {965, 431}}";
		};
	};
	D3A6ADB80B12568700EAD97A /* XmlDocPtrWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 584}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {928, 584}}";
		};
	};
	D3A6ADB90B12568700EAD97A /* XmlDocPtrWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1230}}";
			sepNavSelRange = "{719, 8}";
			sepNavVisRect = "{{0, 430}, {928, 584}}";
		};
	};
	D3A6AE540B125A3A00EAD97A /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2760}}";
			sepNavSelRange = "{489, 47}";
			sepNavVisRect = "{{0, 0}, {887, 436}}";
		};
	};
	D3A6AE770B1275FC00EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AD3A0B12354B00EAD97A /* AGRegex.m */;
		name = "#import \"pcre.h\"";
		rLen = 17;
		rLoc = 1421;
		rType = 0;
		vrLen = 2709;
		vrLoc = 0;
	};
	D3A6AE7F0B12764500EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AD3A0B12354B00EAD97A /* AGRegex.m */;
		name = "#import \"pcre.h\"";
		rLen = 17;
		rLoc = 1421;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	D3A6AE9D0B1277EA00EAD97A /* AMBundleAction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMBundleAction.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Automator.framework/Versions/A/Headers/AMBundleAction.h;
		sourceTree = "<absolute>";
	};
	D3A6AF780B12A8C600EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AF790B12A8C600EAD97A /* NSDocument.h */;
		name = "(null): 179";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 3630;
		vrLoc = 9530;
	};
	D3A6AF790B12A8C600EAD97A /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	D3A6AFB10B12ABAF00EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AE540B125A3A00EAD97A /* chartables.c */;
		name = "chartables.c: 7";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	D3A6AFB30B12ABAF00EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AE540B125A3A00EAD97A /* chartables.c */;
		name = "chartables.c: 7";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	D3A6AFD40B12AF3200EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AFD50B12AF3200EAD97A /* AMAction.h */;
		name = "- (void)writeToDictionary:(NSMutableDictionary *)dictionary;";
		rLen = 61;
		rLoc = 877;
		rType = 0;
		vrLen = 633;
		vrLoc = 400;
	};
	D3A6AFD50B12AF3200EAD97A /* AMAction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMAction.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Automator.framework/Versions/A/Headers/AMAction.h;
		sourceTree = "<absolute>";
	};
	D3A6AFD60B12AF3200EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A6AE9D0B1277EA00EAD97A /* AMBundleAction.h */;
		name = AMAction;
		rLen = 8;
		rLoc = 257;
		rType = 0;
		vrLen = 584;
		vrLoc = 161;
	};
	D3A6B16B0B12D18A00EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 117";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D3A6B16E0B12D18A00EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 117";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D3CEB6F90B47790300771CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE56430B13AEE3007D3B85 /* CocoatronParamsTableAction.h */;
		name = "CocoatronParamsTableAction.h: removeParamAtIndex:";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	D3CEB6FD0B47790300771CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE56440B13AEE3007D3B85 /* CocoatronParamsTableAction.m */;
		name = "CocoatronParamsTableAction.m: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 888;
		vrLoc = 36;
	};
	D3CEB6FE0B47790300771CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE56430B13AEE3007D3B85 /* CocoatronParamsTableAction.h */;
		name = "CocoatronParamsTableAction.h: removeParamAtIndex:";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	D3CEBB6B0B484C9B00771CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE56440B13AEE3007D3B85 /* CocoatronParamsTableAction.m */;
		name = "CocoatronParamsTableAction.m: initWithDefinition:fromArchive:";
		rLen = 7282;
		rLoc = 424;
		rType = 0;
		vrLen = 420;
		vrLoc = 7287;
	};
	D3FE55940B138AC5007D3B85 /* CocoatronAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 540}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {928, 503}}";
		};
	};
	D3FE55950B138AC5007D3B85 /* CocoatronAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2640}}";
			sepNavSelRange = "{299, 313}";
			sepNavVisRect = "{{0, 1685}, {928, 665}}";
		};
	};
	D3FE55B10B138C17007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Transform XML Documents.m */;
		name = "Transform XML Documents.m: setupParamsTable";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 0;
		vrLoc = 8761;
	};
	D3FE56430B13AEE3007D3B85 /* CocoatronParamsTableAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 600}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRect = "{{0, 24}, {928, 452}}";
		};
	};
	D3FE56440B13AEE3007D3B85 /* CocoatronParamsTableAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 5100}}";
			sepNavSelRange = "{424, 7282}";
			sepNavVisRect = "{{0, 4634}, {928, 452}}";
		};
	};
	D3FE56E10B13B0E9007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Transform XML Documents.h */;
		name = "Transform XML Documents.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	D3FE5B6F0B142015007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 33";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1467;
		vrLoc = 45;
	};
	D3FE5B700B142015007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Transform XML Documents.h */;
		name = "Transform XML Documents.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	D3FE5B720B142015007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 33";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1467;
		vrLoc = 45;
	};
}
