// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Load XML Documents */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Load XML Documents */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					515,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221681990;
			PBXWorkspaceStateSaveDate = 221681990;
		};
		perUserProjectItems = {
			D3B659C70D369967005060A1 /* PBXTextBookmark */ = D3B659C70D369967005060A1 /* PBXTextBookmark */;
			D3B659C80D369967005060A1 /* PBXTextBookmark */ = D3B659C80D369967005060A1 /* PBXTextBookmark */;
			D3B659C90D369967005060A1 /* PBXBookmark */ = D3B659C90D369967005060A1 /* PBXBookmark */;
			D3B659CA0D369967005060A1 /* PBXTextBookmark */ = D3B659CA0D369967005060A1 /* PBXTextBookmark */;
			D3B659CB0D369967005060A1 /* PBXTextBookmark */ = D3B659CB0D369967005060A1 /* PBXTextBookmark */;
			D3B659CC0D369967005060A1 /* PBXTextBookmark */ = D3B659CC0D369967005060A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 545}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {936, 545}}";
		};
	};
	6518174F067A8D39005BD953 /* Load XML Documents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavVisRect = "{{0, 0}, {936, 447}}";
		};
	};
	65181750067A8D39005BD953 /* Load XML Documents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3090}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{191, 1081}";
			sepNavVisRect = "{{0, 1430}, {961, 456}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-action \"Load XML Documents.action\"",
			/Users/itod/Desktop/test.workflow,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Load XML Documents */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2001, 1980}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRect = "{{0, 30}, {936, 447}}";
			sepNavWindowFrame = "{{91, 44}, {917, 718}}";
		};
	};
	D36F59AD0B0BBB1200C0230D /* XmlDocPtrWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 456}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {961, 456}}";
		};
	};
	D36F59AE0B0BBB1200C0230D /* XmlDocPtrWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1320}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {961, 456}}";
		};
	};
	D3B659C70D369967005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE54BF0B136EAC007D3B85 /* CocoatronAction.h */;
		name = "CocoatronAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	D3B659C80D369967005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Load XML Documents.h */;
		name = "Load XML Documents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D3B659C90D369967005060A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65181750067A8D39005BD953 /* Load XML Documents.m */;
	};
	D3B659CA0D369967005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE54BF0B136EAC007D3B85 /* CocoatronAction.h */;
		name = "CocoatronAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	D3B659CB0D369967005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Load XML Documents.h */;
		name = "Load XML Documents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D3B659CC0D369967005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Load XML Documents.m */;
		name = "Load XML Documents.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 191;
	};
	D3FE54BF0B136EAC007D3B85 /* CocoatronAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavVisRect = "{{0, 0}, {961, 456}}";
		};
	};
	D3FE54C00B136EAC007D3B85 /* CocoatronAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2640}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRect = "{{0, 2181}, {961, 456}}";
		};
	};
}
