// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Query XML Documents */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Query XML Documents */,
		);
		breakpointsGroup = D3FE54720B136A80007D3B85 /* XCBreakpointsBucket */;
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195932707;
			PBXWorkspaceStateSaveDate = 195932707;
		};
		perUserProjectItems = {
			D36AFCA40BAE42C700620685 /* PBXTextBookmark */ = D36AFCA40BAE42C700620685 /* PBXTextBookmark */;
			D3F51AAD0B1C13D5003F2362 /* PBXTextBookmark */ = D3F51AAD0B1C13D5003F2362 /* PBXTextBookmark */;
			D3FE579E0B13D016007D3B85 /* PBXTextBookmark */ = D3FE579E0B13D016007D3B85 /* PBXTextBookmark */;
			D3FE579F0B13D016007D3B85 /* PBXTextBookmark */ = D3FE579F0B13D016007D3B85 /* PBXTextBookmark */;
			D3FE57AC0B13D112007D3B85 /* PBXTextBookmark */ = D3FE57AC0B13D112007D3B85 /* PBXTextBookmark */;
			D3FE592F0B13EC33007D3B85 /* PBXTextBookmark */ = D3FE592F0B13EC33007D3B85 /* PBXTextBookmark */;
			D3FE59A70B13F7EC007D3B85 /* PBXTextBookmark */ = D3FE59A70B13F7EC007D3B85 /* PBXTextBookmark */;
			D3FE59F40B14003B007D3B85 /* PBXTextBookmark */ = D3FE59F40B14003B007D3B85 /* PBXTextBookmark */;
			D3FE5DFD0B153FB8007D3B85 /* PBXTextBookmark */ = D3FE5DFD0B153FB8007D3B85 /* PBXTextBookmark */;
			D3FE5E000B153FB8007D3B85 /* PBXTextBookmark */ = D3FE5E000B153FB8007D3B85 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBookmarkGroup = D3C09C690B154FD20020577A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 499}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {890, 499}}";
		};
	};
	6518174F067A8D39005BD953 /* Query XML Documents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 476}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {976, 476}}";
		};
	};
	65181750067A8D39005BD953 /* Query XML Documents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4950}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRect = "{{0, 1080}, {890, 499}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-action \"Query XML Documents.action\"",
			/Users/itod/Desktop/test.workflow,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Query XML Documents */ = {
		activeExec = 0;
	};
	D36AFCA40BAE42C700620685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Query XML Documents.m */;
		name = "Query XML Documents.m: 82";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 993;
		vrLoc = 1561;
	};
	D3C09C690B154FD20020577A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D3C09C810B15508E0020577A /* PBXTextBookmark */,
		);
		name = Root;
	};
	D3C09C810B15508E0020577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Query XML Documents.m */;
		rLen = 9;
		rLoc = 4233;
		rType = 0;
	};
	D3F51AAD0B1C13D5003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Query XML Documents.m */;
		name = "Query XML Documents.m: 82";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 993;
		vrLoc = 1561;
	};
	D3FE54720B136A80007D3B85 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Query XML Documents";
		objects = (
		);
	};
	D3FE572B0B13B2AE007D3B85 /* CocoatronAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 570}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 90}, {912, 456}}";
		};
	};
	D3FE572C0B13B2AE007D3B85 /* CocoatronAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2415}}";
			sepNavSelRange = "{1504, 26}";
			sepNavVisRect = "{{0, 924}, {912, 456}}";
		};
	};
	D3FE57310B13B2B7007D3B85 /* XmlDocPtrWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 447}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {890, 447}}";
		};
	};
	D3FE57320B13B2B7007D3B85 /* XmlDocPtrWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1305}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 557}, {890, 447}}";
		};
	};
	D3FE579E0B13D016007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Query XML Documents.h */;
		name = "Query XML Documents.h: browse:";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D3FE579F0B13D016007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Query XML Documents.m */;
		name = "Query XML Documents.m: 123";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2649;
	};
	D3FE57AC0B13D112007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Query XML Documents.h */;
		name = "Query XML Documents.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D3FE57EB0B13D4AF007D3B85 /* NSXMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLElement.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLElement.h;
		sourceTree = "<absolute>";
	};
	D3FE592F0B13EC33007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE59300B13EC33007D3B85 /* NSXMLNode.h */;
		name = "- (NSXMLNode *)parent; //primitive";
		rLen = 35;
		rLoc = 6720;
		rType = 0;
		vrLen = 1015;
		vrLoc = 6226;
	};
	D3FE59300B13EC33007D3B85 /* NSXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNode.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNode.h;
		sourceTree = "<absolute>";
	};
	D3FE59A70B13F7EC007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE57EB0B13D4AF007D3B85 /* NSXMLElement.h */;
		name = "- (void)removeChildAtIndex:(unsigned)index; //primitive";
		rLen = 56;
		rLoc = 4738;
		rType = 0;
		vrLen = 895;
		vrLoc = 4299;
	};
	D3FE59F40B14003B007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE59F50B14003B007D3B85 /* NSRange.h */;
		name = "FOUNDATION_STATIC_INLINE NSRange NSMakeRange(unsigned int loc, unsigned int len) {";
		rLen = 83;
		rLoc = 250;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D3FE59F50B14003B007D3B85 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	D3FE5DFD0B153FB8007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	D3FE5E000B153FB8007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
}
