// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Serialize XML Documents */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Serialize XML Documents */,
		);
		breakpointsGroup = D3FE5A200B140826007D3B85 /* XCBreakpointsBucket */;
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					562,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186383580;
			PBXWorkspaceStateSaveDate = 186383580;
		};
		perUserProjectItems = {
			D3C09CE10B1551830020577A /* PBXTextBookmark */ = D3C09CE10B1551830020577A /* PBXTextBookmark */;
			D3C09CE30B1551830020577A /* PBXTextBookmark */ = D3C09CE30B1551830020577A /* PBXTextBookmark */;
			D3F519F90B1BFD11003F2362 /* PBXTextBookmark */ = D3F519F90B1BFD11003F2362 /* PBXTextBookmark */;
			D3F519FB0B1BFD11003F2362 /* PBXTextBookmark */ = D3F519FB0B1BFD11003F2362 /* PBXTextBookmark */;
			D3F519FF0B1BFD13003F2362 /* PBXTextBookmark */ = D3F519FF0B1BFD13003F2362 /* PBXTextBookmark */;
			D3F51A230B1BFEC1003F2362 /* PBXTextBookmark */ = D3F51A230B1BFEC1003F2362 /* PBXTextBookmark */;
			D3F51A260B1BFEC1003F2362 /* PBXTextBookmark */ = D3F51A260B1BFEC1003F2362 /* PBXTextBookmark */;
			D3F51A280B1BFEC1003F2362 /* PBXTextBookmark */ = D3F51A280B1BFEC1003F2362 /* PBXTextBookmark */;
			D3F51A7E0B1C02E1003F2362 /* PBXTextBookmark */ = D3F51A7E0B1C02E1003F2362 /* PBXTextBookmark */;
			D3F51A870B1C0358003F2362 /* PBXTextBookmark */ = D3F51A870B1C0358003F2362 /* PBXTextBookmark */;
			D3F51AA20B1C13D5003F2362 /* PBXTextBookmark */ = D3F51AA20B1C13D5003F2362 /* PBXTextBookmark */;
			D3F51AA30B1C13D5003F2362 /* PBXTextBookmark */ = D3F51AA30B1C13D5003F2362 /* PBXTextBookmark */;
			D3F51AA40B1C13D5003F2362 /* PBXTextBookmark */ = D3F51AA40B1C13D5003F2362 /* PBXTextBookmark */;
			D3FE5A730B140E77007D3B85 /* PBXTextBookmark */ = D3FE5A730B140E77007D3B85 /* PBXTextBookmark */;
			D3FE5A750B140E77007D3B85 /* PBXTextBookmark */ = D3FE5A750B140E77007D3B85 /* PBXTextBookmark */;
			D3FE5AC90B141727007D3B85 /* PBXTextBookmark */ = D3FE5AC90B141727007D3B85 /* PBXTextBookmark */;
			D3FE5ACE0B141727007D3B85 /* PBXTextBookmark */ = D3FE5ACE0B141727007D3B85 /* PBXTextBookmark */;
			D3FE5AE80B141889007D3B85 /* PBXTextBookmark */ = D3FE5AE80B141889007D3B85 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 551}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {934, 551}}";
		};
	};
	6518174F067A8D39005BD953 /* Serialize XML Documents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 501}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {934, 501}}";
		};
	};
	65181750067A8D39005BD953 /* Serialize XML Documents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 555}}";
			sepNavSelRange = "{481, 42}";
			sepNavVisRect = "{{0, 67}, {1000, 488}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-action \"Serialize XML Documents.action\"",
			/Users/itod/Desktop/cocoatron/example/example.workflow,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Serialize XML Documents */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1680}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRect = "{{0, 799}, {1000, 488}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D3C09CE10B1551830020577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	D3C09CE30B1551830020577A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	D3F519F90B1BFD11003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "Serialize XML Documents.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 603;
		vrLoc = 278;
	};
	D3F519FB0B1BFD11003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "Serialize XML Documents.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 603;
		vrLoc = 278;
	};
	D3F519FF0B1BFD13003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 70";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 702;
		vrLoc = 1504;
	};
	D3F51A230B1BFEC1003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 686;
		vrLoc = 1504;
	};
	D3F51A260B1BFEC1003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 686;
		vrLoc = 1504;
	};
	D3F51A280B1BFEC1003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "Serialize XML Documents.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 710;
		vrLoc = 171;
	};
	D3F51A7E0B1C02E1003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "Serialize XML Documents.m: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 710;
		vrLoc = 170;
	};
	D3F51A870B1C0358003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "inputArray = [self arrayForInput:input];";
		rLen = 42;
		rLoc = 481;
		rType = 0;
		vrLen = 729;
		vrLoc = 64;
	};
	D3F51AA20B1C13D5003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 69";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 639;
		vrLoc = 1513;
	};
	D3F51AA30B1C13D5003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "inputArray = [self arrayForInput:input];";
		rLen = 42;
		rLoc = 481;
		rType = 0;
		vrLen = 732;
		vrLoc = 61;
	};
	D3F51AA40B1C13D5003F2362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "inputArray = [self arrayForInput:input];";
		rLen = 42;
		rLoc = 481;
		rType = 0;
		vrLen = 732;
		vrLoc = 61;
	};
	D3FE5A200B140826007D3B85 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Serialize XML Documents";
		objects = (
		);
	};
	D3FE5A290B14085C007D3B85 /* CocoatronAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 585}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 75}, {1000, 488}}";
		};
	};
	D3FE5A2B0B14085C007D3B85 /* CocoatronAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2565}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRect = "{{0, 764}, {1000, 488}}";
		};
	};
	D3FE5A2E0B140889007D3B85 /* XmlDocPtrWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1320}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRect = "{{0, 384}, {1000, 488}}";
		};
	};
	D3FE5A730B140E77007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Serialize XML Documents.h */;
		name = "Serialize XML Documents.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D3FE5A750B140E77007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Serialize XML Documents.m */;
		name = "Serialize XML Documents.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D3FE5AC90B141727007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE5ACA0B141727007D3B85 /* tree.h */;
		name = "(null): 1091";
		rLen = 0;
		rLoc = 30409;
		rType = 0;
		vrLen = 580;
		vrLoc = 29951;
	};
	D3FE5ACA0B141727007D3B85 /* tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tree.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/libxml2/libxml/tree.h;
		sourceTree = "<absolute>";
	};
	D3FE5ACE0B141727007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FE5ACF0B141727007D3B85 /* tree.h */;
		name = "(null): 1091";
		rLen = 0;
		rLoc = 30409;
		rType = 0;
		vrLen = 580;
		vrLoc = 29951;
	};
	D3FE5ACF0B141727007D3B85 /* tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tree.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/libxml2/libxml/tree.h;
		sourceTree = "<absolute>";
	};
	D3FE5AE80B141889007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* Serialize XML Documents.h */;
		name = "Serialize XML Documents.h: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
}
