// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 65081C2D067A9A0C006247A1 /* Cocoatron */;
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188607953;
			PBXWorkspaceStateSaveDate = 188607953;
		};
		perUserProjectItems = {
			D3A6AD800B1251D200EAD97A /* PBXTextBookmark */ = D3A6AD800B1251D200EAD97A /* PBXTextBookmark */;
			D3E5EB270B3DEE1D00C29ACF /* PBXTextBookmark */ = D3E5EB270B3DEE1D00C29ACF /* PBXTextBookmark */;
			D3FE54740B136A89007D3B85 /* PBXTextBookmark */ = D3FE54740B136A89007D3B85 /* PBXTextBookmark */;
			D3FE54760B136A89007D3B85 /* PBXTextBookmark */ = D3FE54760B136A89007D3B85 /* PBXTextBookmark */;
			D3FE54770B136A89007D3B85 /* PBXTextBookmark */ = D3FE54770B136A89007D3B85 /* PBXTextBookmark */;
			D3FE548A0B136AA0007D3B85 /* PBXTextBookmark */ = D3FE548A0B136AA0007D3B85 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	25DEFBF408AD624500D60C5E /* definition.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 342}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {557, 342}}";
		};
	};
	25DEFC0008AD62A300D60C5E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 342}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {557, 342}}";
		};
	};
	65081C2D067A9A0C006247A1 /* Cocoatron */ = {
		activeExec = 0;
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3A6AD800B1251D200EAD97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEFC0008AD62A300D60C5E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D3E5EB270B3DEE1D00C29ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEFBF408AD624500D60C5E /* definition.plist */;
		name = "definition.plist: 11";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D3FE54740B136A89007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEFC0008AD62A300D60C5E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D3FE54760B136A89007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEFBF408AD624500D60C5E /* definition.plist */;
		name = "definition.plist: 11";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D3FE54770B136A89007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEFC0008AD62A300D60C5E /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	D3FE548A0B136AA0007D3B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEFBF408AD624500D60C5E /* definition.plist */;
		name = "definition.plist: 11";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
}
